LangString addOrReinstall ${LANG_SIMPCHINESE} "修复或重新安装"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已安装 ${PRODUCTNAME}"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已安装在此电脑上。请选择要执行的操作，然后点击“下一步”。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。请先关闭应用，然后重试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。$\n点击“确定”将关闭应用并继续。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "请选择修复、重新安装或卸载。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "请选择如何安装 ${PRODUCTNAME}。"
LangString createDesktop ${LANG_SIMPCHINESE} "在桌面创建快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "保留现有安装并继续"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "无法保留现有安装（此安装器不支持直接降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭 {{product_name}}。请手动关闭应用，然后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 Microsoft Edge WebView2 Runtime…"
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "此电脑上已安装更高版本的 ${PRODUCTNAME}。不建议直接安装旧版本；如需降级，请先卸载当前版本。请选择要执行的操作，然后点击“下一步”。"
LangString older ${LANG_SIMPCHINESE} "较旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "此电脑上已安装 $R4 版本的 ${PRODUCTNAME}。建议先卸载当前版本，再继续安装。请选择要执行的操作，然后点击“下一步”。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装器不支持静默降级。请使用图形界面完成降级安装。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载现有版本。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "先卸载现有版本（推荐）"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 安装失败，${PRODUCTNAME} 无法运行。请重启安装器后再试。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "下载 Microsoft Edge WebView2 Runtime 失败：$0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 下载完成"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 Microsoft Edge WebView2 Runtime…"
LangString webview2InstallError ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 安装失败，退出代码：$1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 安装完成"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除本地配置与缓存"
